# Authorization

./: Authorization.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DI.cs
Application/Auth/: AuthService.cs
Application/Auth/Interfaces/: IAuthService.cs
Application/AuthCode/: AuthCodesService.cs
Application/AuthCode/Interfaces/: IAuthCodesRepository.cs  IAuthCodesService.cs
Application/Email/: EmailService.cs
Application/Email/Interfaces/: IEmailService.cs
Application/Telegram/: TelegramService.cs
Application/Telegram/Interfaces/: ITelegramService.cs
Application/Users/: UsersService.cs
Application/Users/Interfaces/: IUsersRepository.cs  IUsersService.cs
Authorization/: Authorization.csproj  Authorization.http  Dockerfile  Program.cs  appsettings.json
Authorization/Properties/: launchSettings.json
Contracts/: SendCodeDTO.cs
Domain/: AuthCode.cs  User.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Configurations/: AuthCodeConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: AuthorizationDbContext.cs
Infrastructure/Migrations/: 20260507180258_InitialCreate.Designer.cs  20260507180258_InitialCreate.cs  AuthorizationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthCodesRepository.cs  UsersRepository.cs
Presenters/: AuthController.cs  Presenters.csproj
